{
  "name": "ancplua-skills",
  "version": "1.0.0",
  "description": "ANcpLua's agent skills: .NET platform and testing, codebase maturity, documentation grounding, MCP SDKs, frontend motion, source-control and CI delivery, prompt engineering and the ArchCheck thesis workspace.",
  "author": {
    "name": "ANcpLua",
    "url": "https://github.com/ANcpLua"
  },
  "homepage": "https://github.com/ANcpLua/ancplua-skills",
  "repository": "https://github.com/ANcpLua/ancplua-skills",
  "license": "MIT",
  "keywords": [
    "skills",
    "dotnet",
    "testing",
    "roslyn",
    "mcp",
    "fallout",
    "codebase-maturity",
    "documentation-grounding"
  ],
  "skills": [
    "./skills/documentation-grounding/microsoft-first-research",
    "./skills/documentation-grounding/microsoft-learn-grounding",
    "./skills/documentation-grounding/paper-reader",
    "./skills/model-context-protocol/mcp-csharp-sdk-1-4-1",
    "./skills/model-context-protocol/mcp-typescript-sdk-v2",
    "./skills/source-control/extension-store-publishing",
    "./skills/source-control/forgejo-direct-api",
    "./skills/source-control/nuget-trusted-publishing",
    "./skills/frontend/animation-vocabulary",
    "./skills/frontend/apple-design",
    "./skills/frontend/emil-design-eng",
    "./skills/frontend/improve-animations",
    "./skills/frontend/react-bits-pro",
    "./skills/frontend/review-animations",
    "./skills/architecture-diagramming/c4-diagram",
    "./skills/dotnet-platform/fallout-build",
    "./skills/dotnet-platform/gear-1",
    "./skills/dotnet-platform/qyl-tfm-map",
    "./skills/dotnet-platform/slnx-rider",
    "./skills/dotnet-ai/maf-dotnet-source-of-truth",
    "./skills/ci-automation/self-hosted-ci-orchestration",
    "./skills/testing/mstest-extensions",
    "./skills/testing/mstestlean",
    "./skills/testing/prove-fix-across-versions",
    "./skills/testing/test-audit",
    "./skills/testing/tunit-extensions",
    "./skills/archcheck-thesis/archcheck-evaluation",
    "./skills/archcheck-thesis/twbook",
    "./skills/review-quality/derot",
    "./skills/review-quality/grounding-audit",
    "./skills/review-quality/improve",
    "./skills/review-quality/supercritical-code-quality-review",
    "./skills/review-quality/tech-debt",
    "./skills/prompt-engineering/prompt-engineering-expert",
    "./skills/codebase-maturity/agent-log-scan",
    "./skills/codebase-maturity/emitter-corpus",
    "./skills/codebase-maturity/maintenance-run",
    "./skills/codebase-maturity/mutation-tester",
    "./skills/codebase-maturity/perf-gate",
    "./skills/productivity/plugin-creator"
  ]
}
